[pytest]
# Cấu hình chung
addopts = -v -s -q --tb=short --disable-warnings --strict-markers
# --maxfail=5
# --cov=app --cov-report=html --cov-report=term

# Định nghĩa đường dẫn chứa test cases
testpaths =
    app/tests

# Định nghĩa markers tùy chỉnh
markers =
    core: marks tests as core functionality (deselect with '-m "not core"')
    serial: marks tests that must run sequentially
    smoke: quick tests verifying basic functionality
    integration: marks integration tests
    unit: marks unit tests
    slow: marks tests that take longer to run (deselect with '-m "not slow"')
    bdd: marks behavior-driven tests

# Cấu hình logging
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(name)s: %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_file = logs/pytest-logs.txt
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(name)s: %(message)s (%(filename)s:%(lineno)s)
log_file_date_format = %Y-%m-%d %H:%M:%S
