[pytest]
addopts = -v -s --tb=short --disable-warnings --strict-markers
testpaths = app/tests/auth

markers =
    core: marks tests as core (deselect with '-m "not core"')
    serial

log_cli=true
log_level=DEBUG
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_file = logs/pytest-logs.txt
